<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="강맑음 밀착자소서" />
        <meta property="og:description" content="마케팅 브랜드매니저 출신 컨설팅" />
        <meta property="og:image" content="공유할 이미지" />
        <title>강맑음 밀착자소서</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
           body{
            background-color: rgb(239, 231, 153);
           }
           .profile{
            width : 100px;
            height: 100px;
            border-radius: 100%;
            border : 2px solid white;
            background-image: url(ss.jpg);
            background-position: center;
            background-size: cover;

           }
           .main{color: black;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;}
        .sub{color: black; 
            font-size: 14px;
            margin-top : 0px; 
            margin-bottom : 30px}
        .wrap{width : 300px;margin : 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;}
        .wrap > a {
            width: 300px;
            height: 50px;
            background-color: white;
            font-size: 15px;
            border-radius: 8px;
            margin-bottom : 10px;
            font-weight: bold;
            color :black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 1px 2px 3px 0px gray;
        }
        .wrap > a:hover {
            background-color: rgb(222, 222, 187);
        }
        </style>
    </head>
    <body>
        <!-- 우리가 웹페이지에서 볼 수 있는 부분을 세팅하는 곳이죠.
             우리가 집에서 눈에 볼 수 있는 집 구조들을 설정하는 곳이죠.-->
       <div class="wrap">
            <div class="profile"></div>      
            <h1 class="main">강맑음</h1>
            <p class="sub">밀착자소서</p>
            <a target="_blank" href="https://blog.naver.com/misun5073">Blog</a>
            <a target="_blank" href="https://kmong.com/gig/373781">크몽</a>

        </div>
    </body>
</html>
